# phonebook

./: README.md  readme.md
app/: pom.xml
app/src/main/java/org/rw/phonebook/controller/: AboutController.java  AdminAndUserController.java  AdminController.java  ContactController.java  ErrorController.java  ExceptionHandlingController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  ProfileController.java  SignupController.java  UserController.java
app/src/main/java/org/rw/phonebook/entity/: Contact.java  EmailSchedule.java  User.java
app/src/main/java/org/rw/phonebook/repository/: ContactRepository.java  UserRepository.java
app/src/main/java/org/rw/phonebook/service/: ContactService.java  EmailScheduleService.java  EntityManagerProvider.java  UserService.java
app/src/main/java/org/rw/phonebook/servlet/: GetInformation.java
app/src/main/java/org/rw/phonebook/util/: EmailScheduler.java  InitListener.java  JobExecutor.java  Mailer.java  RestartEmailingService.java  TemplatingManager.java  Utilities.java
app/src/main/resources/: quartz_data.xml
app/src/main/resources/templates/: email.ftl  noti.ftl
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/jsp/: about.jsp  admin-contacts.jsp  admin-profile.jsp  admin.jsp  edit-contact.jsp  edit-user.jsp  email-scheduling.jsp  error.jsp  errorPage.jsp  index.jsp  login.jsp  profile.jsp  signup.jsp  user.jsp
app/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  405.jsp
app/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
app/src/main/webapp/css/: default.css
app/src/main/webapp/js/: app.js  login_script.js  main.js
app/src/main/webapp/js/directives/: adminAddNewUser.js  adminInfo.js  adminProfile.js  contactInfo.js  myFooter.js  newContact.js  userInfo.js  userProfile.js
app/src/main/webapp/views/: contactInfo.html  userInfo.html
db sql/: phonebook.sql  phonebook_main.sql  qrtzdb.sql
db-sql/: phonebook_qrtzdb.sql
phonebook/: pom.xml
phonebook/src/main/java/org/rw/phonebook/controller/: AboutController.java  AdminAndUserController.java  AdminController.java  ContactController.java  ErrorController.java  ExceptionHandlingController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  ProfileController.java  SignupController.java  UserController.java
phonebook/src/main/java/org/rw/phonebook/entity/: Contact.java  EmailSchedule.java  Email_Schedule.java  User.java
phonebook/src/main/java/org/rw/phonebook/functions/: EmailScheduler.java  GMailer.java  InitListener.java  JobMaker.java  Main.java  MainFunctions.java  RestartEmailingService.java  VelocityManager.java
phonebook/src/main/java/org/rw/phonebook/repository/: ContactRepository.java  UserRepository.java
phonebook/src/main/java/org/rw/phonebook/service/: ContactManager.java  EmailScheduleManager.java  EntityManagerProvider.java  UnitManager.java  UserManager.java
phonebook/src/main/java/org/rw/phonebook/servlet/: GetInformation.java
phonebook/src/main/java/org/rw/phonebook/util/: EmailScheduler.java  GMailer.java  InitListener.java  JobExecutor.java  Main.java  RestartEmailingService.java  Utilities.java  VelocityManager.java
phonebook/src/main/resources/: log4j.properties  quartz.properties  quartz_data.xml
phonebook/src/main/resources/templates/: email.vm  noti.vm
phonebook/src/main/webapp/WEB-INF/: web.xml
phonebook/src/main/webapp/WEB-INF/jsp/: about.jsp  admin-contacts.jsp  admin-profile.jsp  admin.jsp  edit-contact.jsp  edit-user.jsp  email-scheduling.jsp  error.jsp  errorPage.jsp  index.jsp  login.jsp  profile.jsp  signup.jsp  user.jsp
phonebook/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  405.jsp
phonebook/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
phonebook/src/main/webapp/css/: bootstrap.min.css  mainstyles.css
phonebook/src/main/webapp/js/: app.js  janime.js  jscript.js  login_script.js  main.js
phonebook/src/main/webapp/js/directives/: adminAddNewUser.js  adminInfo.js  adminProfile.js  contactInfo.js  myFooter.js  newContact.js  userInfo.js  userProfile.js
phonebook/src/main/webapp/views/: adminInfo.html  adminProfile.html  contactInfo.html  myFooter.html  userInfo.html  userProfile.html
