<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rw</groupId>
    <artifactId>phonebook</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
        <datasource.password></datasource.password>
        <datasource.url>jdbc:mysql://localhost:3306/phonebook_db</datasource.url>
        <datasource.username>root</datasource.username>
        <hibernate.version>4.3.11.Final</hibernate.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <quartz.version>2.3.2</quartz.version>
        <slf4j.version>1.7.32</slf4j.version>
        <spring.version>6.0.23</spring.version>
        <tomcat.version>8.5.73</tomcat.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-webmvc</artifactId>
            <groupId>org.springframework</groupId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <artifactId>hibernate-entitymanager</artifactId>
            <groupId>org.hibernate</groupId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <artifactId>tomcat-jsp-api</artifactId>
            <groupId>org.apache.tomcat</groupId>
            <scope>provided</scope>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <artifactId>jstl</artifactId>
            <groupId>javax.servlet</groupId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <artifactId>quartz</artifactId>
            <groupId>org.quartz-scheduler</groupId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>freemarker</artifactId>
            <groupId>org.freemarker</groupId>
            <version>2.3.31</version>
        </dependency>

        <dependency>
            <artifactId>javax.mail-api</artifactId>
            <groupId>javax.mail</groupId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <artifactId>json</artifactId>
            <groupId>org.json</groupId>
            <version>20211205</version>
        </dependency>
    </dependencies>
</project>
