org.quartz.threadPool.threadCount=5
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.misfirePolicy=doNothing
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDB
org.quartz.dataSource.myDB.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDB.URL=jdbc:mysql://localhost:3306/phonebookqrtz
org.quartz.dataSource.myDB.user=root
org.quartz.dataSource.myDB.password=root
